

CAITLINS BIO

With a deep concern for the human condition, Caitlin followed her interest in
Religion Studies and has traveled extensively around the world.

In 2011 while working to bring the rights of women to the forefront of decision
making for the largest coffee trading company in East Africa, Caitlin worked
with women coffee farmers exploring ways to integrate mobile payments as a means
to develop more transparency and accountability for women working in the coffee
sector.

Her work in Kenya provided the practical experience needed once she moved to
Jimaní, a small town along the border of Haiti and the Dominican Republic. There
Cailtin began with to develop COTEDEMI, a local women's organization focused on
business development and the importance of savings to secure legal documentation
needed to live, work and travel safely in the Dominican Republic.

Understanding the needs that would enable COTEDEMI's growth, Caitlin began
working as a consultant to develop and coordinate projects and products for
ADOPEM (a Dominican bank founded by women to serve the needs of women),
including core-development of their "Banca Comunal or Community Bank," a product
which enables undocumented women access to financial services. As the key
connecting force to unite the efforts of ADOPEM and COTEDEMI, she facilitated
the first pilot group of undocumented individuals living on the border to
receive loans and to date, the groups have received and are paying back over USD
$10,000 in loans.

In 2015 Caitlin became a key team member of PingBlip, an e-banking platform to
generate commercial revenue for small and medium-sized businesses in the
Dominican Republic.  PingBlip was a finalist in the social entrepreneurship “The
Venture - Chivas” competition to create a network of banking partnerships and
distribution centers that allow remote and low-income communities to promote
their businesses in major commercial centers, providing a cost effective means
of transferring goods and money.

Her commitment to social justice can be seen in her active participation in
domestic and international campaigns as well as documentaries on gender and
immigration challenges to promote economic development and to uphold the dignity
of immigrants and of vulnerable groups around the globe. She loves the mountains
and has climbed to Mt Everest Base Camp and Island Peak, Nepal. She is a
certified yoga instructor and is working to enhance the quality of the human
condition through the creation of a wellness center that integrates massage
therapy, meditation, and yoga.




